<!DOCTYPE html>

<html lang="tr"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Muhammed Fatih Gülcü</title><meta name="description" content="home"><link rel="preconnect" href="https://flazio.org/" crossorigin=""><link rel="dns-prefetch" href="https://flazio.org/"><link rel="preconnect" href="https://globaluserfiles.com/"><meta property="og:title" content="home"><meta property="og:description" content="home"><meta name="fragment" content="!"><meta property="og:site_name" content="home"><meta property="og:url" content="http://fat.flazio.com/tr/home"> <meta name="twitter:title" content="home"> <meta name="twitter:description" content="home"> <meta name="robots" content="all"><meta name="revisit-after" content="10 days"><meta name="viewport" content="width=1024"><link rel="stylesheet" href="./index_files/animations.css"><style>a, a:link, a:active, a:visited{ color: #0073b6; text-decoration:underline; } a:hover{ color: #0073b6; text-decoration:underline;}</style> <link id="fontstyle" href="./index_files/fontstyle.css" rel="stylesheet"><link href="./index_files/css" rel="stylesheet"><style>@font-face {font-display: swap; font-family: source-sans-extrabold; src: url('https://flazio.org/componenti/font/source-sans-extrabold.woff');}</style> <link href="https://www.flazio.com/img/favicon.png?v=222" rel="icon" type="image/x-icon"><link href="./index_files/css(1)" rel="stylesheet"><style>html{-webkit-text-size-adjust: 100%;}*{ margin:0;}#mc5 h1,#mc5 h2,#mc5 h3,#mc5 h4,#mc5 h5,#mc5 h6{font-weight: 400;}body, #website {font-size: 16px;overflow-x: hidden;overflow-y: hidden;background: #ffffff;margin: 0;font-family:'Open Sans',sans-serif; position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; -webkit-overflow-scrolling: touch;}div, span {max-height: 100000px;}.testoc{line-height: 1.2; vertical-align:top;}.testoc span > span > a, .testoc span > font > span > a {display:inline-block}body.flazioNoScroll{overflow: hidden !important;}body *::-webkit-scrollbar { width: 8px;}body *::-webkit-scrollbar-thumb { border-radius: 15px; background: rgba(153, 156, 161, 0.8);}body *::-webkit-scrollbar-track { border-radius: 5px; border: 1px solid rgba(255,255,255,0.1); background: rgba(0,0,0,0.1);} .yscrollbar { position: absolute; top: 0; right: 0; width: 10px; background: red; z-index:30000; -webkit-border-radius: 15px; -moz-border-radius: 15px; border-radius: 15px; /* Background */ background: rgba(0, 0, 0, 0.2); /* Border bottom light */ border-bottom: 1px solid rgba(255, 255, 255, 0.1); /* Inner top shadow */ -moz-box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.1); -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.1); box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.1); } .yscroller { background: #bbd; position: relative; top: 0; left: 0; width:100%; height:70px; cursor: pointer; } .yscroller:hover { background: #bbd; position: relative; top: 0; left: 0; cursor: pointer; -webkit-border-radius: 15px; -moz-border-radius: 15px; border-radius: 15px; } .yscroller:active { background: #003399; position: relative; top: 0; left: 0; width:100%; height:70px; cursor: pointer; } body.overflow_recaptha{ height: auto !important; overflow: scroll !important;}div#mc5.popup:after { content: ""; position: fixed; display: block; background: rgba(0,0,0,0.6); width: 100%; height: 100%; top: 0px; left: 0px; z-index: 2000;} </style><script type="text/javascript" async="" defer="" src="./index_files/matomo.js"></script><script>window.requestUri = "?";window.pages_cache = 1;titoloSito = "home";arrayFun = [];function queueCookieFun(fun){arrayFun.push(fun);}</script><script>function tracker(page){if( !(document.cookie.indexOf("flaziocookie=ok")>-1 || (!window['cookie'] || window['cookie']==0 )) ){queueCookieFun(function(){tracker(page);});return;}page += document.location.search;_paq.push(['setCustomUrl', '/' + page]);_paq.push(['setDocumentTitle', window.document.title]);_paq.push(['trackPageView']);} var _paq = _paq || []; _paq.push(['enableLinkTracking']); queueCookieFun(function(){ (function() {var u="//www.sbbanalytics.com/";_paq.push(['setTrackerUrl', u+'js/']);_paq.push(['setSiteId', '108688']);var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'js/'; s.parentNode.insertBefore(g,s); })()});</script><script type="application/ld+json">{ "@context": "http://schema.org", "@type": "WebSite", "name": "home", "url": "http://www.fat.flazio.com"}</script><link rel="preload" as="script" href="https://flazio.org/componenti/js/jquery.js"><link rel="preload" as="script" href="./index_files/mainPushHF.js"><script src="./index_files/mainPushHF.js"></script><style type="text/css">.comp_ombrasemplice {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 100%;
    box-shadow: 0 4px 12px -6px;
    z-index: -1;
}

.comp_ombradestra,
.comp_ombradestrasinistra,
.comp_ombrasinistra,
.comp_ombrataglio {
    position: absolute;
    bottom: -20px;
    left: 0;
    height: 20px;
    width: 100%;
    overflow: hidden
}

.comp_ombradestra:after,
.comp_ombradestrasinistra:after,
.comp_ombradestrasinistra:before,
.comp_ombrasinistra:before {
    bottom: 30px;
    width: calc(50% - 10px);
    max-width: 300px;
    box-shadow: 0 15px 10px;
    position: absolute;
    height: 20px;
    content: "";
    z-index: -1
}

.comp_ombradestrasinistra:before {
    left: 10px;
    transform: rotate(-3deg)
}

.comp_ombradestrasinistra:after {
    right: 10px;
    transform: rotate(3deg)
}

.comp_ombrasinistra:before {
    left: 10px;
    transform: rotate(-3deg)
}

.comp_ombradestra:after {
    right: 10px;
    transform: rotate(3deg)
}

.comp_ombrataglio:before {
    content: "";
    position: absolute;
    z-index: -1;
    box-shadow: 0 0 20px;
    height: 20px;
    bottom: 20px;
    left: 15px;
    right: 15px;
    border-radius: 100px/10px
}

.comp_effettoglossy,
.comp_ombraannullata,
.comp_ombrainterna,
.comp_ombralunga {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0px;
    left: 0px;
}

.comp_ombralunga {
    bottom: 0;
    box-shadow: 1px 1px, 2px 2px, 3px 3px, 4px 4px, 5px 5px, 6px 6px, 7px 7px, 8px 8px, 9px 9px, 10px 10px, 11px 11px, 12px 12px, 13px 13px, 14px 14px, 15px 15px, 16px 16px, 17px 17px, 18px 18px, 19px 19px, 20px 20px, 21px 21px, 22px 22px, 23px 23px, 24px 24px, 25px 25px, 26px 26px, 27px 27px, 28px 28px, 29px 29px, 30px 30px, 31px 31px, 32px 32px, 33px 33px, 34px 34px, 35px 35px, 36px 36px, 37px 37px, 38px 38px, 39px 39px, 40px 40px, 41px 41px, 42px 42px, 43px 43px, 44px 44px, 45px 45px, 46px 46px, 47px 47px, 48px 48px, 49px 49px, 50px 50px, 51px 51px, 52px 52px, 53px 53px, 54px 54px, 55px 55px, 56px 56px, 57px 57px, 58px 58px, 59px 59px, 60px 60px
}

.comp_ombrainterna {
    bottom: 0;
    box-shadow: inset 0 0 10px;
    pointer-events: none;
}

.comp_effettoglossy {
    bottom: 0; 
    box-shadow: 0 1px 4px, inset 0 0 40px;
    
    pointer-events: none;
}

.comp_doppiotaglio:after,
.comp_doppiotaglio:before {
    content: "";
    position: absolute;
    z-index: -1;
    box-shadow: 0 0 20px;
    top: 0;
    bottom: 0;
    left: 20px;
    right: 20px;
    border-radius: 100px/10px
}

.comp_doppiotaglio:after {
    right: 10px;
    left: auto;
    transform: skew(8deg) rotate(3deg)
}

.comp_doppiotaglioverticale:after,
.comp_doppiotaglioverticale:before {
    content: "";
    position: absolute;
    z-index: -1;
    box-shadow: 0 0 20px;
    top: 10px;
    bottom: 10px;
    left: 0;
    right: 0;
    border-radius: 100px/10px
}

.comp_doppiotaglioverticale:after {
    right: 10px;
    left: auto;
    transform: skew(8deg) rotate(3deg)
}

.comp_ombraannullata {
    bottom: 0;
    box-shadow: 0 4px 12px -6px;
    left: 0;
    border-radius: inherit
}

.comp_ombraannullata:before,
.comp_ombraannullata:after {
    display: none !important;
}

/* antemprime */
.shadow_tendina {
    width: 230px;
    height: 134px;
    transform: scale(.3);
    transform-origin: top left;
    background: #1287cb;
    color: rgba(0, 0, 0, 0.4);
    position: absolute;
    margin-bottom: 50px;
}

.shadow_tendina.active {
    background: #0ea7ff;
}</style><style type="text/css">.socialbar{
	list-style: none; position:absolute;
	margin: 0; padding: 0; display:block; overflow:hidden;
}

.socialbar li {
	display: block;
	float:left;
	text-decoration: inherit;
	width: 26px;
	height: 26px;
	background-repeat: no-repeat;
	background-position: center;
	background-size: 65% 65%;
	cursor: move;
	margin-top: 0 !important;
}
/*
.socialbar ul > li:fist-child{
	margin-left:0 !important;
}
.socialbar ul > li:last-child{
	margin-right:0 !important;
}
.socialbar[data-style="original"] li.icon-gplus{
	background-image: url(//static.globaluserfiles.com/componenti/scrittori/socialbar/img/original/facebook.svg);
}
*/
.socialbar[data-style="original"] li.icon-facebook{
	background-image: url(//static.globaluserfiles.com/componenti/scrittori/socialbar/img/original/facebook.svg);
}
.socialbar[data-style="original"] li.icon-twitter{
	background-image: url(//static.globaluserfiles.com/componenti/scrittori/socialbar/img/original/twitter.svg);
}
.socialbar[data-style="original"] li.icon-pinterest{
	background-image: url(//static.globaluserfiles.com/componenti/scrittori/socialbar/img/original/pinterest.svg);
}
.socialbar[data-style="original"] li.icon-linkedin{
	background-image: url(//static.globaluserfiles.com/componenti/scrittori/socialbar/img/original/linkedin.svg);
}
.socialbar[data-style="original"] li.icon-vimeo{
	background-image: url(//static.globaluserfiles.com/componenti/scrittori/socialbar/img/original/vimeo.svg);
}
.socialbar[data-style="original"] li.icon-youtube{
	background-image: url(//static.globaluserfiles.com/componenti/scrittori/socialbar/img/original/youtube.svg);
}
.socialbar[data-style="original"] li.icon-tumblr{
	background-image: url(//static.globaluserfiles.com/componenti/scrittori/socialbar/img/original/tumblr.svg);
}
.socialbar[data-style="original"] li.icon-skype{
	background-image: url(//static.globaluserfiles.com/componenti/scrittori/socialbar/img/original/skype.svg);
}
.socialbar[data-style="original"] li.icon-email{
	background-image: url(//static.globaluserfiles.com/componenti/scrittori/socialbar/img/original/email.svg);
}
.socialbar[data-style="original"] li.icon-fivehundredpx{
	background-image: url(//static.globaluserfiles.com/componenti/scrittori/socialbar/img/original/fivehundredpx.svg);
}
.socialbar[data-style="original"] li.icon-foursquare{
	background-image: url(//static.globaluserfiles.com/componenti/scrittori/socialbar/img/original/foursquare.svg);
}
.socialbar[data-style="original"] li.icon-flickr{
	background-image: url(//static.globaluserfiles.com/componenti/scrittori/socialbar/img/original/flickr.svg);
}
.socialbar[data-style="original"] li.icon-evernote{
	background-image: url(//static.globaluserfiles.com/componenti/scrittori/socialbar/img/original/evernote.svg);
}
.socialbar[data-style="original"] li.icon-dribbble{
	background-image: url(//static.globaluserfiles.com/componenti/scrittori/socialbar/img/original/dribbble.svg);
}
.socialbar[data-style="original"] li.icon-soundcloud{
	background-image: url(//static.globaluserfiles.com/componenti/scrittori/socialbar/img/original/soundcloud.svg);
}
.socialbar[data-style="original"] li.icon-instagram{
	background-image: url(//static.globaluserfiles.com/componenti/scrittori/socialbar/img/original/instagram.png);
}
.socialbar[data-style="original"] li.icon-tripadvisor{
	background-image: url(//static.globaluserfiles.com/componenti/scrittori/socialbar/img/original/tripadvisor.svg);
}
.socialbar[data-style="original"] li.icon-phone{
	background-image: url(//static.globaluserfiles.com/componenti/scrittori/socialbar/img/original/phone.svg);
}
.socialbar[data-style="original"] li.icon-whatsapp{
	background-image: url(//static.globaluserfiles.com/componenti/scrittori/socialbar/img/original/whatsapp.svg);
}
.socialbar[data-style="original"] li.icon-telegram{
	background-image: url(//static.globaluserfiles.com/componenti/scrittori/socialbar/img/original/telegram.svg);
}
.socialbar[data-style="original"] li.icon-messenger{
	background-image: url(//static.globaluserfiles.com/componenti/scrittori/socialbar/img/original/messenger.svg);
}
.socialbar[data-style="original"] li.icon-spotify{
	background-image: url(//static.globaluserfiles.com/componenti/scrittori/socialbar/img/original/spotify.svg);
}
.socialbar[data-style="original"] li.icon-tiktok{
	background-image: url(//static.globaluserfiles.com/componenti/scrittori/socialbar/img/original/tiktok.svg);
}
.socialbar[data-style="original"] li.icon-twitch{
	background-image: url(//static.globaluserfiles.com/componenti/scrittori/socialbar/img/original/twitch.svg);
}
.socialbar[data-style="original"] li.icon-discord{
	background-image: url(//static.globaluserfiles.com/componenti/scrittori/socialbar/img/original/discord.svg);
}


.socialbar[data-style="black"] li.icon-facebook{
	background-image: url(//static.globaluserfiles.com/componenti/scrittori/socialbar/img/black/facebook.svg);
}
.socialbar[data-style="black"] li.icon-twitter{
	background-image: url(//static.globaluserfiles.com/componenti/scrittori/socialbar/img/black/twitter.svg);
}
.socialbar[data-style="black"] li.icon-pinterest{
	background-image: url(//static.globaluserfiles.com/componenti/scrittori/socialbar/img/black/pinterest.svg);
}
.socialbar[data-style="black"] li.icon-linkedin{
	background-image: url(//static.globaluserfiles.com/componenti/scrittori/socialbar/img/black/linkedin.svg);
}
.socialbar[data-style="black"] li.icon-vimeo{
	background-image: url(//static.globaluserfiles.com/componenti/scrittori/socialbar/img/black/vimeo.svg);
}
.socialbar[data-style="black"] li.icon-youtube{
	background-image: url(//static.globaluserfiles.com/componenti/scrittori/socialbar/img/black/youtube.svg);
}
.socialbar[data-style="black"] li.icon-tumblr{
	background-image: url(//static.globaluserfiles.com/componenti/scrittori/socialbar/img/black/tumblr.svg);
}
.socialbar[data-style="black"] li.icon-skype{
	background-image: url(//static.globaluserfiles.com/componenti/scrittori/socialbar/img/black/skype.svg);
}
.socialbar[data-style="black"] li.icon-email{
	background-image: url(//static.globaluserfiles.com/componenti/scrittori/socialbar/img/black/email.svg);
}
.socialbar[data-style="black"] li.icon-fivehundredpx{
	background-image: url(//static.globaluserfiles.com/componenti/scrittori/socialbar/img/black/fivehundredpx.svg);
}
.socialbar[data-style="black"] li.icon-foursquare{
	background-image: url(//static.globaluserfiles.com/componenti/scrittori/socialbar/img/black/foursquare.svg);
}
.socialbar[data-style="black"] li.icon-flickr{
	background-image: url(//static.globaluserfiles.com/componenti/scrittori/socialbar/img/black/flickr.svg);
}
.socialbar[data-style="black"] li.icon-evernote{
	background-image: url(//static.globaluserfiles.com/componenti/scrittori/socialbar/img/black/evernote.svg);
}
.socialbar[data-style="black"] li.icon-dribbble{
	background-image: url(//static.globaluserfiles.com/componenti/scrittori/socialbar/img/black/dribbble.svg);
}
.socialbar[data-style="black"] li.icon-soundcloud{
	background-image: url(//static.globaluserfiles.com/componenti/scrittori/socialbar/img/black/soundcloud.svg);
}
.socialbar[data-style="black"] li.icon-instagram{
	background-image: url(//static.globaluserfiles.com/componenti/scrittori/socialbar/img/black/instagram.svg);
}
.socialbar[data-style="black"] li.icon-tripadvisor{
	background-image: url(//static.globaluserfiles.com/componenti/scrittori/socialbar/img/black/tripadvisor.svg);
}
.socialbar[data-style="black"] li.icon-phone{
	background-image: url(//static.globaluserfiles.com/componenti/scrittori/socialbar/img/black/phone.svg);
}
.socialbar[data-style="black"] li.icon-whatsapp{
	background-image: url(//static.globaluserfiles.com/componenti/scrittori/socialbar/img/black/whatsapp.svg);
}
.socialbar[data-style="black"] li.icon-telegram{
	background-image: url(//static.globaluserfiles.com/componenti/scrittori/socialbar/img/black/telegram.svg);
}
.socialbar[data-style="black"] li.icon-messenger{
	background-image: url(//static.globaluserfiles.com/componenti/scrittori/socialbar/img/black/messenger.svg);
}
.socialbar[data-style="black"] li.icon-spotify{
	background-image: url(//static.globaluserfiles.com/componenti/scrittori/socialbar/img/black/spotify.svg);
}
.socialbar[data-style="black"] li.icon-tiktok{
	background-image: url(//static.globaluserfiles.com/componenti/scrittori/socialbar/img/black/tiktok.svg);
}
.socialbar[data-style="black"] li.icon-twitch{
	background-image: url(//static.globaluserfiles.com/componenti/scrittori/socialbar/img/black/twitch.svg);
}
.socialbar[data-style="black"] li.icon-discord{
	background-image: url(//static.globaluserfiles.com/componenti/scrittori/socialbar/img/black/discord.svg);
}


.socialbar[data-style="white"] li.icon-facebook{
	background-image: url(//static.globaluserfiles.com/componenti/scrittori/socialbar/img/white/facebook.svg);
}
.socialbar[data-style="white"] li.icon-twitter{
	background-image: url(//static.globaluserfiles.com/componenti/scrittori/socialbar/img/white/twitter.svg);
}
.socialbar[data-style="white"] li.icon-pinterest{
	background-image: url(//static.globaluserfiles.com/componenti/scrittori/socialbar/img/white/pinterest.svg);
}
.socialbar[data-style="white"] li.icon-linkedin{
	background-image: url(//static.globaluserfiles.com/componenti/scrittori/socialbar/img/white/linkedin.svg);
}
.socialbar[data-style="white"] li.icon-vimeo{
	background-image: url(//static.globaluserfiles.com/componenti/scrittori/socialbar/img/white/vimeo.svg);
}
.socialbar[data-style="white"] li.icon-youtube{
	background-image: url(//static.globaluserfiles.com/componenti/scrittori/socialbar/img/white/youtube.svg);
}
.socialbar[data-style="white"] li.icon-tumblr{
	background-image: url(//static.globaluserfiles.com/componenti/scrittori/socialbar/img/white/tumblr.svg);
}
.socialbar[data-style="white"] li.icon-skype{
	background-image: url(//static.globaluserfiles.com/componenti/scrittori/socialbar/img/white/skype.svg);
}
.socialbar[data-style="white"] li.icon-email{
	background-image: url(//static.globaluserfiles.com/componenti/scrittori/socialbar/img/white/email.svg);
}
.socialbar[data-style="white"] li.icon-fivehundredpx{
	background-image: url(//static.globaluserfiles.com/componenti/scrittori/socialbar/img/white/fivehundredpx.svg);
}
.socialbar[data-style="white"] li.icon-foursquare{
	background-image: url(//static.globaluserfiles.com/componenti/scrittori/socialbar/img/white/foursquare.svg);
}
.socialbar[data-style="white"] li.icon-flickr{
	background-image: url(//static.globaluserfiles.com/componenti/scrittori/socialbar/img/white/flickr.svg);
}
.socialbar[data-style="white"] li.icon-evernote{
	background-image: url(//static.globaluserfiles.com/componenti/scrittori/socialbar/img/white/evernote.svg);
}
.socialbar[data-style="white"] li.icon-dribbble{
	background-image: url(//static.globaluserfiles.com/componenti/scrittori/socialbar/img/white/dribbble.svg);
}
.socialbar[data-style="white"] li.icon-soundcloud{
	background-image: url(//static.globaluserfiles.com/componenti/scrittori/socialbar/img/white/soundcloud.svg);
}
.socialbar[data-style="white"] li.icon-instagram{
	background-image: url(//static.globaluserfiles.com/componenti/scrittori/socialbar/img/white/instagram.svg);
}
.socialbar[data-style="white"] li.icon-tripadvisor{
	background-image: url(//static.globaluserfiles.com/componenti/scrittori/socialbar/img/white/tripadvisor.svg);
}
.socialbar[data-style="white"] li.icon-phone{
	background-image: url(//static.globaluserfiles.com/componenti/scrittori/socialbar/img/white/phone.svg);
}
.socialbar[data-style="white"] li.icon-whatsapp{
	background-image: url(//static.globaluserfiles.com/componenti/scrittori/socialbar/img/white/whatsapp.svg);
}
.socialbar[data-style="white"] li.icon-telegram{
	background-image: url(//static.globaluserfiles.com/componenti/scrittori/socialbar/img/white/telegram.svg);
}
.socialbar[data-style="white"] li.icon-messenger{
	background-image: url(//static.globaluserfiles.com/componenti/scrittori/socialbar/img/white/messenger.svg);
}
.socialbar[data-style="white"] li.icon-spotify{
	background-image: url(//static.globaluserfiles.com/componenti/scrittori/socialbar/img/white/spotify.svg);
}
.socialbar[data-style="white"] li.icon-tiktok{
	background-image: url(//static.globaluserfiles.com/componenti/scrittori/socialbar/img/white/tiktok.svg);
}
.socialbar[data-style="white"] li.icon-twitch{
	background-image: url(//static.globaluserfiles.com/componenti/scrittori/socialbar/img/white/twitch.svg);
}
.socialbar[data-style="white"] li.icon-discord{
	background-image: url(//static.globaluserfiles.com/componenti/scrittori/socialbar/img/white/discord.svg);
}
</style><style type="text/css">.hoverimage_opacityIn img{opacity:.5;transition:all .3s ease-in-out;-webkit-transition:all .3s ease-in-out;-moz-transition:all .3s ease-in-out;-ms-transition:all .3s ease-in-out;-o-transition:all .3s ease-in-out}.hoverimage_opacityIn:hover img,.hoverimage_opacityOut img{opacity:1;transition:all .3s ease-in-out;-webkit-transition:all .3s ease-in-out;-moz-transition:all .3s ease-in-out;-ms-transition:all .3s ease-in-out;-o-transition:all .3s ease-in-out}.hoverimage_opacityOut:hover img{opacity:.5;transition:all .3s ease-in-out;-webkit-transition:all .3s ease-in-out;-moz-transition:all .3s ease-in-out;-ms-transition:all .3s ease-in-out;-o-transition:all .3s ease-in-out}.hoverimage_zoomIn img{transform:scale(1);-webkit-transform:scale(1);-moz-transform:scale(1);-ms-transform:scale(1);-o-transform:scale(1);transform-origin:center;-webkit-transform-origin:center;-moz-transform-origin:center;-ms-transform-origin:center;-o-transform-origin:center;transition:all .3s ease-in-out;-webkit-transition:all .3s ease-in-out;-moz-transition:all .3s ease-in-out;-ms-transition:all .3s ease-in-out;-o-transition:all .3s ease-in-out}.hoverimage_zoomIn:hover img,.hoverimage_zoomOut img{transform:scale(1.3);-webkit-transform:scale(1.3);-moz-transform:scale(1.3);-ms-transform:scale(1.3);-o-transform:scale(1.3);transform-origin:center;-webkit-transform-origin:center;-moz-transform-origin:center;-ms-transform-origin:center;-o-transform-origin:center;transition:all .3s ease-in-out;-webkit-transition:all .3s ease-in-out;-moz-transition:all .3s ease-in-out;-ms-transition:all .3s ease-in-out;-o-transition:all .3s ease-in-out}.hoverimage_zoomOut:hover img{transform:scale(1);-webkit-transform:scale(1);-moz-transform:scale(1);-ms-transform:scale(1);-o-transform:scale(1);transform-origin:center;-webkit-transform-origin:center;-moz-transform-origin:center;-ms-transform-origin:center;-o-transform-origin:center;transition:all .3s ease-in-out;-webkit-transition:all .3s ease-in-out;-moz-transition:all .3s ease-in-out;-ms-transition:all .3s ease-in-out;-o-transition:all .3s ease-in-out}.hoverimage_rotateZoomIn img{transform:scale(1) rotate(0);-webkit-transform:scale(1) rotate(0);-moz-transform:scale(1) rotate(0);-ms-transform:scale(1) rotate(0);-o-transform:scale(1) rotate(0);transform-origin:center;-webkit-transform-origin:center;-moz-transform-origin:center;-ms-transform-origin:center;-o-transform-origin:center;transition:all .3s ease-in-out;-webkit-transition:all .3s ease-in-out;-moz-transition:all .3s ease-in-out;-ms-transition:all .3s ease-in-out;-o-transition:all .3s ease-in-out}.hoverimage_rotateZoomIn:hover img,.hoverimage_rotateZoomOut img{transform:scale(1.3) rotate(15deg);-webkit-transform:scale(1.3) rotate(15deg);-moz-transform:scale(1.3) rotate(15deg);-ms-transform:scale(1.3) rotate(15deg);-o-transform:scale(1.3) rotate(15deg);transform-origin:center;-webkit-transform-origin:center;-moz-transform-origin:center;-ms-transform-origin:center;-o-transform-origin:center;transition:all .3s ease-in-out;-webkit-transition:all .3s ease-in-out;-moz-transition:all .3s ease-in-out;-ms-transition:all .3s ease-in-out;-o-transition:all .3s ease-in-out}.hoverimage_rotateZoomOut:hover img{transform:scale(1) rotate(0);-webkit-transform:scale(1) rotate(0);-moz-transform:scale(1) rotate(0);-ms-transform:scale(1) rotate(0);-o-transform:scale(1) rotate(0);transform-origin:center;-webkit-transform-origin:center;-moz-transform-origin:center;-ms-transform-origin:center;-o-transform-origin:center;transition:all .3s ease-in-out;-webkit-transition:all .3s ease-in-out;-moz-transition:all .3s ease-in-out;-ms-transition:all .3s ease-in-out;-o-transition:all .3s ease-in-out}.hoverimage_greyscaleIn img{-webkit-filter:grayscale(0);-moz-filter:grayscale(0);-ms-filter:grayscale(0);-o-filter:grayscale(0);filter:grayscale(0);transition:all .3s ease-in-out;-webkit-transition:all .3s ease-in-out;-moz-transition:all .3s ease-in-out;-ms-transition:all .3s ease-in-out;-o-transition:all .3s ease-in-out}.hoverimage_greyscaleIn:hover img,.hoverimage_greyscaleOut img{-webkit-filter:grayscale(100%);-moz-filter:grayscale(100%);-ms-filter:grayscale(100%);-o-filter:grayscale(100%);filter:grayscale(100%);transition:all .3s ease-in-out;-webkit-transition:all .3s ease-in-out;-moz-transition:all .3s ease-in-out;-ms-transition:all .3s ease-in-out;-o-transition:all .3s ease-in-out}.hoverimage_greyscaleOut:hover img{-webkit-filter:grayscale(0);-moz-filter:grayscale(0);-ms-filter:grayscale(0);-o-filter:grayscale(0);filter:grayscale(0);transition:all .3s ease-in-out;-webkit-transition:all .3s ease-in-out;-moz-transition:all .3s ease-in-out;-ms-transition:all .3s ease-in-out;-o-transition:all .3s ease-in-out}.hoverimage_blurIn img{-webkit-filter:blur(0);-moz-filter:blur(0);-ms-filter:blur(0);-o-filter:blur(0);filter:blur(0);transition:all .3s ease-in-out;-webkit-transition:all .3s ease-in-out;-moz-transition:all .3s ease-in-out;-ms-transition:all .3s ease-in-out;-o-transition:all .3s ease-in-out}.hoverimage_blurIn:hover img,.hoverimage_blurOut img{-webkit-filter:blur(2px);-moz-filter:blur(2px);-ms-filter:blur(2px);-o-filter:blur(2px);filter:blur(2px);transition:all .3s ease-in-out;-webkit-transition:all .3s ease-in-out;-moz-transition:all .3s ease-in-out;-ms-transition:all .3s ease-in-out;-o-transition:all .3s ease-in-out}.hoverimage_blurOut:hover img{-webkit-filter:blur(0);-moz-filter:blur(0);-ms-filter:blur(0);-o-filter:blur(0);filter:blur(0);transition:all .3s ease-in-out;-webkit-transition:all .3s ease-in-out;-moz-transition:all .3s ease-in-out;-ms-transition:all .3s ease-in-out;-o-transition:all .3s ease-in-out}.hoverimage_blurGreyscaleIn img{-webkit-filter:blur(0) grayscale(0);-moz-filter:blur(0) grayscale(0);-ms-filter:blur(0) grayscale(0);-o-filter:blur(0) grayscale(0);filter:blur(0) grayscale(0);transition:all .3s ease-in-out;-webkit-transition:all .3s ease-in-out;-moz-transition:all .3s ease-in-out;-ms-transition:all .3s ease-in-out;-o-transition:all .3s ease-in-out}.hoverimage_blurGreyscaleIn:hover img,.hoverimage_blurGreyscaleOut img{-webkit-filter:blur(2px) grayscale(100%);-moz-filter:blur(2px) grayscale(100%);-ms-filter:blur(2px) grayscale(100%);-o-filter:blur(2px) grayscale(100%);filter:blur(2px) grayscale(100%);transition:all .3s ease-in-out;-webkit-transition:all .3s ease-in-out;-moz-transition:all .3s ease-in-out;-ms-transition:all .3s ease-in-out;-o-transition:all .3s ease-in-out}.hoverimage_blurGreyscaleOut:hover img{-webkit-filter:blur(0) grayscale(0);-moz-filter:blur(0) grayscale(0);-ms-filter:blur(0) grayscale(0);-o-filter:blur(0) grayscale(0);filter:blur(0) grayscale(0);transition:all .3s ease-in-out;-webkit-transition:all .3s ease-in-out;-moz-transition:all .3s ease-in-out;-ms-transition:all .3s ease-in-out;-o-transition:all .3s ease-in-out}</style><link href="./index_files/style.css" rel="stylesheet"></head><body style="height: 3453px; overflow: hidden scroll; top: 0px;"> <div id="website" style="overflow: hidden;"> <div id="aCC5" style="position:absolute; z-index:100; left: 50%; top: 0;"><div id="mc5" style="position:absolute; z-index:150; left: -500px; top: 0px;"><div id="188" style="position: absolute; top: 3329px; left: 365px; z-index: 16; transform: translate3d(0px, 0px, 0px); display: block; height: 50px;"><ul id="socialbar_188" class="socialbar" style="width:300px; height:50px;" data-style="original"><li class="icon-facebook" style="cursor: pointer; width: 26px; height: 26px; background-color: rgba(255, 255, 255, 0); margin: 0px 9px 9px; border-radius: 0%;"></li><li class="icon-twitter" style="cursor: pointer; width: 26px; height: 26px; background-color: rgba(255, 255, 255, 0); margin: 0px 9px 9px; border-radius: 0%;"></li><li class="icon-linkedin" style="cursor: pointer; width: 26px; height: 26px; background-color: rgba(255, 255, 255, 0); margin: 0px 9px 9px; border-radius: 0%;"></li><li class="icon-pinterest" style="cursor: pointer; width: 26px; height: 26px; background-color: rgba(255, 255, 255, 0); margin: 0px 9px 9px; border-radius: 0%;"></li><li class="icon-email" style="cursor: pointer; width: 26px; height: 26px; background-color: rgba(255, 255, 255, 0); margin: 0px 9px 9px; border-radius: 0%;"></li><li class="icon-skype" style="cursor: pointer; width: 26px; height: 26px; background-color: rgba(255, 255, 255, 0); margin: 0px 9px 9px; border-radius: 0%;"></li></ul></div><div id="77" style="position: absolute; top: 3386px; left: 40px; z-index: 17; display: block; height: 43px; transform: translate3d(0px, 0px, 0px);"><div id="testo_77" class="testoc" style="width:920px; height:43px; position:absolute;max-height: 999999px;overflow-y:auto;overflow-x:hidden; word-wrap:break-word;"><div><p style="text-align: center;"><span><span class="style_2964670114931184">Copyright: yourwebsite, All Rights Reserved 2017</span></span></p></div></div></div><div id="178" style="position: absolute; top: 1157px; left: -259.5px; width: 1518px; height: 606px; z-index: 2; display: block; transform: translate3d(0px, 0px, 0px);"><div id="rettangolo_178" style="position: absolute; box-sizing: border-box; width: 1518px; height: 606px; border: 0px solid rgba(204, 204, 204, 0); border-radius: 0px; background: rgb(126, 96, 237);"><div class="sh_comp comp_ombrataglio" style="color: rgba(0, 0, 0, 0.4); border-radius: 0px;"></div></div></div><div id="101" style="position: absolute; top: 333px; left: 39px; z-index: 3; display: block; height: 78px; transform: translate3d(0px, 0px, 0px);"></div><div id="134" style="position: absolute; top: 1234px; left: 20px; z-index: 4; transform: translate3d(0px, 0px, 0px); display: block; height: 93px;"><div id="testo_134" class="testoc" style="width: 266px; height: 93px; position: absolute; max-height: 999999px; overflow: hidden; overflow-wrap: break-word;"><div><p style="text-align: left;"><span><span style="text-transform: uppercase;  " class="style_3308383846574556406">Beceriler</span></span></p></div></div></div><div id="136" style="position: absolute; top: 1293px; left: 20px; z-index: 5; transform: translate3d(0px, 0px, 0px); display: block; height: 225px;"><div id="testo_136" class="testoc" style="width: 567px; height: 225px; position: absolute; max-height: 999999px; overflow: hidden; overflow-wrap: break-word;"><div><p style="text-align: left;"><strong><span class="style_1669992134339">HTML5, Python ve C dillerini biliyorum</span></strong></p><p style="text-align: left;"><strong><span class="style_1669992134339">Otomasyon ve Seslendirmenlik yaptım</span></strong></p></div></div></div><div id="152" style="position: absolute; top: 901px; left: 520px; z-index: 6; transform: translate3d(0px, 0px, 0px); display: block; height: 170px;"><div id="testo_152" class="testoc" style="width: 438px; height: 170px; position: absolute; max-height: 999999px; overflow: hidden; overflow-wrap: break-word;"><div><p style="text-align: left;"><span class="style_2335857790409234304"></span></p></div></div></div><div id="202" style="position: absolute; top: 535px; left: 475px; z-index: 9; transform: translate3d(0px, 0px, 0px); display: block; height: 49px;"><div id="cerchio_202" style="position: absolute; width: 47px; height: 47px; border-radius: 50%; background: rgba(0, 115, 182, 0); border: 1px solid rgb(255, 255, 255);">&nbsp;</div></div><div id="203" style="position: absolute; top: 548px; left: 487px; z-index: 10; transform: translate3d(0px, 0px, 0px); display: block; height: 25px;"><div id="immaginesingola_203" style="position: absolute; width: 25px; height: 25px; cursor: pointer;"><div class="cornice" style="pointer-events: none; position: absolute; width: 25px; height: 25px; background-image: none; z-index: -3; top: 0px; left: 0px;" id="noframe_203"><div class="sh_comp comp_none" style="color: rgba(0, 0, 0, 0.4); background-color: rgba(0, 0, 0, 0);"></div></div><div class="uno hoverimage_nessuno" style="overflow:hidden; z-index:0;position:absolute;width:25px;height:25px;"><div style="pointer-events: none; position: absolute; top: 0px; left: 0px; z-index: 1; display: block; width: 25px; height: 25px;"><img src="./index_files/arrow-down-sign-to-navigate.webp" alt="arrow-down-sign-to-navigate" style="position: absolute; left: 0px; top: 0px;"></div></div><div class="imgOverlay" style="pointer-events: none; top: 0px; left: 0px; width: 100%; height: 100%; position: absolute; z-index: 3; background: rgba(0, 0, 0, 0);"></div></div></div><div id="153" style="position: absolute; top: 807px; left: 517px; z-index: 11; transform: translate3d(0px, 0px, 0px); display: block; height: 102px;"><div id="testo_153" class="testoc" style="width: 442px; height: 102px; position: absolute; max-height: 999999px; overflow: hidden; overflow-wrap: break-word;"><p style="text-align: left;"><font face="Source Sans Pro"><span style="font-size: 28px;">Benim&nbsp; adım Muhammed Fatih Gülcü</span></font></p><p style="text-align: left;"><font face="Source Sans Pro"><span style="font-size: 28px;">Necmettin Erbakan Üniversitesi Elektrik-Elektronik öğrencisiyim.</span></font></p></div></div><div id="546" style="position: absolute; top: 807px; left: 22px; z-index: 12; transform: translate3d(0px, 0px, 0px); display: block; height: 322px;"><div id="immaginesingola_546" style="position:absolute;width:401px;height:322px;"><div class="cornice" style="pointer-events: none; position: absolute; width: 401px; height: 322px; background-image: none; z-index: -3; top: 0px; left: 0px;" id="noframe_546"><div class="sh_comp comp_none" style="color: rgba(0, 0, 0, 0.4); background-color: rgba(0, 0, 0, 0);"></div></div><div class="uno hoverimage_nessuno" style="overflow:hidden; z-index:0;position:absolute;width:401px;height:322px;"><div style="pointer-events: none; position: absolute; top: 0px; left: 0px; z-index: 1; display: block; width: 401px; height: 322px;"><img src="./index_files/20211108_193439.webp" alt="20211108_193439" style="position: absolute; left: 0px; top: 0px;"></div></div><div class="imgOverlay" style="pointer-events: none; top: 0px; left: 0px; width: 100%; height: 100%; position: absolute; z-index: 3; background: rgba(0, 0, 0, 0);"></div></div></div><div id="561" style="position: absolute; top: 1791px; left: 364px; z-index: 13; transform: translate3d(0px, 0px, 0px); display: block; height: 50px;"><ul id="socialbar_561" class="socialbar" style="width:314px; height:50px;" data-style="original"><li class="icon-instagram" style="cursor: pointer; width: 36px; height: 36px; background-color: rgba(255, 255, 255, 0); margin: 0px 4px 4px; border-radius: 0%;"></li><li class="icon-linkedin" style="cursor: pointer; width: 36px; height: 36px; background-color: rgba(255, 255, 255, 0); margin: 0px 4px 4px; border-radius: 0%;"></li><li class="icon-youtube" style="cursor: pointer; width: 36px; height: 36px; background-color: rgba(255, 255, 255, 0); margin: 0px 4px 4px; border-radius: 0%;"></li><li class="icon-email" style="cursor: pointer; width: 36px; height: 36px; background-color: rgba(255, 255, 255, 0); margin: 0px 4px 4px; border-radius: 0%;"></li><li class="icon-spotify" style="cursor: pointer; width: 36px; height: 36px; background-color: rgba(255, 255, 255, 0); margin: 0px 4px 4px; border-radius: 0%;"></li></ul></div></div> </div><script defer="" src="./index_files/jquery-ui.js"></script><script src="./index_files/dGVzdG8.js"></script><script>$.xhrPool = [];$.xhrPool.abortAll = function() {$(this).each(function(idx, jqXHR) {jqXHR.abort();});$.xhrPool = [];};$.ajaxSetup({cache: true,data: {version: '224-994',__ca: 349},beforeSend: function(jqXHR) {$.xhrPool.push(jqXHR);},complete: function(jqXHR) {var index = $.xhrPool.indexOf(jqXHR);if (index > -1) {$.xhrPool.splice(index, 1);}}});window['webp_enabled'] = true;window["pageCortesia"] = null;window['hf'] = true;window["pdest"] = {};$.support.cors = true;window.currentPage = '/';if (self != top) {$.post('manager/includer.php', {'f': 'segnalat'});$.post('manager/includer.php', {'f': 'segnalat','top': top.window.location.host});};var allineamento = 't';/*var zab324d3f6e = 'tr';*/var z5153883ae0 = 'tr';var z6ea53f0ab3 = '1669992916';window["file_manager"] = true;$(function(){main = new main();main.status = '1';main.zae702ed5f5 = 349;});</script><style>body {margin-bottom: 32px;}</style> </div> <div id="fb_pixel"></div> <script> function saveCookieChoose(res) { $.ajax({ "url": "/manager/includer.php", "type": "POST", "data": { "f": "accept-policies", "policy": { "advertising": res, "analytics": res, "thirdparty": res, "essential": true, "functional": true } }, "success": function(out) { out = JSON.parse(out); console.log("Cookie saved"); var d = new Date(); d.setTime(d.getTime() + (180 * 24 * 60 * 60 * 1000)); var expires = "expires=" + d.toUTCString(); document.cookie = "flaziocookie-uid" + "=" + out["cooki-uid"] + "; " + expires; } }); } $(window).on("denycookie", function() { saveCookieChoose(false) }); $(window).on("acceptcookie", function() { console.log("cookie accepted"); for (var f in arrayFun) { arrayFun[f](); } arrayFun = []; saveCookieChoose(true) }); if (document.cookie.indexOf("flaziocookie=ok") > -1 || (!window['cookie'] || window['cookie'] == 0)) { console.log("All Fun executed"); for (var f in arrayFun) { arrayFun[f](); } arrayFun = []; } </script> <script>window['cookieTranslation'] = {"title":"A\u00e7\u0131klamalar","accetto":"Kat\u0131l\u0131yorum ","rifiuto":"Reddetmek","text1":"Bu site \u00e7erez politikas\u0131 g\u00f6sterildi\u011fi gibi navigasyon izlemek kendi veya \u00fc\u00e7\u00fcnc\u00fc taraf profil \u00e7erezler kullan\u0131r.","text2":" E\u011fer fazla ya da kurabiye bilmek veya reddetmek isterseniz, check out ","text3":"Bu sayfadan istedi\u011finiz zaman onay\u0131n\u0131z\u0131 \u00f6zg\u00fcrce \u00f6d\u00fcn\u00e7 verebilir, reddedebilir veya geri \u00e7ekebilirsiniz.","cookiePolicy":"\u00e7erez politikas\u0131"};</script><div class="loaderGenerale" style="z-index: 106; box-shadow: rgba(0, 0, 0, 0.498039) 0px 0px 37px -4px; margin-left: -150px;display:none;position:absolute; width:300px; height:95px; top:50%; left:50%; margin-top:-50px; background-position:center center; background-repeat: no-repeat; background-color:#fff; border-radius:3px; -moz-border-radius:3px; -webkit-border-radius:3px;"></div><link rel="stylesheet" href="./index_files/css(2)"></body></html>